# Saleskraft

./: .env  App.js  README.md  RNHTMLtoPDFModule.java  app.json  babel.config.js  config.js  index.js  package-lock.json  package.json
android/: build.gradle  debug.keystore  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keystore.jks  tssfa.pem
android/app/src/debug/java/com/saleskraft/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/saleskraft/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/saleskraft/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/saleskraft/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/saleskraft/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/raw/: src_assets_images_gif_select_outlet.webm
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/salesKraft/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/salesKraft.xcodeproj/: project.pbxproj
ios/salesKraftTests/: salesKraftTests.m
src/Database/: realmInitialization.js
src/PushNotificationFcm/: pushnotification_helper.js
src/api/: api.js
src/helper/: ChildrenThatCouldThrowEror.js  NetInfoComponent.js  SqliteDB.js  constant.js
src/redux/: RootReducer.js
src/repository/: AsyncStorageServices.js  commonRepository.js
src/screens/: JointWorking.js  (+1 more)
(+342 files in other folders)
